#connecting the DB by using name and password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-35-170-131-162.compute-1.amazonaws.com:5432/jwt_model?useSSL=false
#  spring.datasource.url=jdbc:postgresql://localhost:5432/employeetimesheet?useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-3-137-17-159.us-east-2.compute.amazonaws.com:5432/jwt_model?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Nipurna@pass
#  spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.remove-abandoned=true
# spring.datasource.remove-abandoned-timeout=60

# spring.datasource.hikari.minimumIdle=5
# spring.datasource.hikari.minimumPoolSize=20
# spring.datasource.hikari.idleTimeout=30000
# spring.datasource.hikari.poolName=SprinngbootJPAHikariCP
# spring.datasource.hikari.maxLifetime=2000000
# spring.datasource.hikari.connnectionTimeout=30000
# spring.datasource.hikari.leak-detection-threshold=3000


#server.error.whitelabel.enabled=false